{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=presentededeus;User=root;Password=@Nokiae63java!;"
  },
  "Jwt": {
    "Key": "presente-de-deus-chave-super-secreta-2025-minimo-256bits",
    "Issuer": "PresenteDeDeus",
    "ExpiracaoHoras": 8
  }
}